.fixed-text {
    width: 100%;
    height: 22vh;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    text-align: center;
    padding: 28px;
  }
  .catlog-containeronee {
    width: 90%;
    margin: 0px auto;
  }
  
  .catlog-heading2e {
    height: 12vh;
    display: flex;
    /* background-color: aqua; */
    justify-content: center;
    align-items: center;
  }
  .catlog-heading2e h1 {
    font-size: 35px;
    color: black;
    background-color: aqua;
    font-family: sans-serif;
    font-stretch: ultra-condensed;
  }
  
  .cards-box2e {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .first-card2e {
    height: 80vh;
    width: 70%;
    overflow: hidden;
    border-radius: 5px;
  }
  .first-card2e img {
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease;
    border-radius: 5px;
  }
  .first-card2e img:hover {
    transform: scale(1.02);
    border-radius: 5px 5px 0 0;
  }
  
  .cards-right2e {
    width: 28%;
    height: 76vh;
  }
  .card-two2e,
  .card-three2e {
    background-color: rgb(9, 12, 12);
    height: 50%;
    margin: 0 0 24px 0;
    overflow: hidden;
    border-radius: 5px;
  }
  .card-two2e img,
  .card-three2e img {
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  .card-two2e img:hover {
    transform: scale(1.04);
  }
  .card-three2e img:hover {
    transform: scale(1.04);
  }
  .hot-products2e {
    width: 100%;
  
    margin-top: 70px;
  }
  .p{
   font-size: 17px;
   font-family: sans-serif;
   font-weight: lighter;
   font-stretch: condensed;
  
  }
  .hot-products-items2e {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    margin: 0 auto;
    grid-row-gap: 0px;
  }
  .h1 {
    font-family: sans-serif;
    font-stretch: ultra-condensed;
    font-size: 30px;
    font-weight: lighter;
    /* background-color: black; */
    color: rgb(40, 39, 39);
  }
  .hot-products-heading2e {
    height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* background-color: rgb(68, 94, 85); */
    justify-content: center;
  }
  .hot-products-heading2e h1 {
    font-family: sans-serif;
    font-stretch: ultra-condensed;
    font-size: 30px;
    font-weight: lighter;
    color: rgb(40, 39, 39);
  }
  .hot-products-heading2e p {
    font-family: sans-serif;
    font-stretch: condensed;
    width: 70%;
    margin: 0 auto;
    /* background-color: aqua; */
    text-align: center;
    font-size: 20px;
    line-height: "10px";
    color: rgb(40, 39, 39);
  }
  
  /* Responsive  */
  @media only screen and (max-width: 1050px) {
    .fixed-text {
      height: 25vh;
    }
    .hot-products-heading2e {
      height: 24vh;
    }
    .hot-products-items2e {
      grid-row-gap: 50px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      grid-row-gap: 15px;
    }
  }
  @media only screen and (max-width: 800px) {
    .hot-products2e {
      margin-top: 0px;
    }
    .hot-products-heading2e {
      height: 25vh;
    }
    .fixed-text2e {
      height: 28vh;
      margin-bottom: 10%;
      /* background-color: aqua; */
    }
  }
  @media only screen and (max-width: 500px) {
    .hot-products-items2e {
      grid-row-gap: 50px;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto;
      grid-row-gap: 15px;
    }
    .fixed-texte {
      height: auto;
    }
    .hot-products2e {
      margin-top: 60px;
    }
    .hot-products-heading2e {
      height: 26vh;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .first-card2e {
      width: 100%;
      /* height: 48%; 
        */
      height: auto;
    }
    .fixed-text {
      height: auto;
    }
    .hot-products-heading2e {
      height: auto;
    }
    .cards-box2e {
      display: block;
      height: auto;
    }
    .cards-right2e {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-top: 20px;
    }
    .card-two2e,
    .card-three2e {
      width: 49%;
    }
    .first-card2e p,
    .card-three2e p,
    .card-two2e p {
      text-align: center;
    }
  }
  
  @media only screen and (max-width: 625px) {
    .catlog-heading2e {
      font-size: large;
    }
    .fixed-text2e {
      height: auto;
    }
    .first-card2e p,
    .card-three2e p,
    .card-two2e p {
      text-align: center;
      height: auto;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .fixed-text {
      height: auto;
      width: 90%;
    }
    .cards-right2e {
      display: block;
    }
    .card-two2e,
    .card-three2e {
      width: 100%;
    }
    .catlog-heading2e h1 {
      font-size: large;
      text-align: center;
    }
    .first-card2e p,
    .card-three2e p,
    .card-two2e p {
      text-align: center;
      height: auto;
    }
  }
  